{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "object-curly-newline":"off",
        "object-property-newline": ["warn", {
          "allowAllPropertiesOnSameLine": true
          }],
        "@typescript-eslint/quotes": ["warn", "single", { "avoidEscape": true }],
        "@typescript-eslint/comma-dangle": ["warn", "always-multiline"],
        "@typescript-eslint/object-curly-spacing": ["warn", "always"],
        "max-len": ["warn", { "code": 140 }],
        "@typescript-eslint/indent": ["warn", 2],
        "func-call-spacing": ["warn", "never"],
        "no-multi-spaces": "warn",
        "no-multiple-empty-lines": "warn",
        "prefer-template": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
